\contentsline {chapter}{\numberline {1}Day 1 - Best Practices}{5}{chapter.1}%
\contentsline {paragraph}{}{5}{section*.2}%
\contentsline {section}{\numberline {1.1}Version Control, Git, and GitHub}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Code Formatting}{10}{section.1.2}%
\contentsline {paragraph}{Back to Formatting}{11}{section*.8}%
\contentsline {section}{\numberline {1.3}Debugging}{13}{section.1.3}%
\contentsline {paragraph}{Compilation Bugs}{13}{section*.9}%
\contentsline {paragraph}{Runtime Bugs}{13}{section*.10}%
\contentsline {section}{\numberline {1.4}Pseudocode}{14}{section.1.4}%
\contentsline {paragraph}{Example Project - Brownian Motion}{14}{section*.11}%
\contentsline {section}{\numberline {1.5}Data and Variable Types}{15}{section.1.5}%
\contentsline {subsubsection}{Slicing Lists}{16}{section*.12}%
\contentsline {subsubsection}{Math with Variables}{17}{section*.13}%
\contentsline {subsubsection}{Booleans}{19}{section*.14}%
\contentsline {subsubsection}{Dictionaries}{19}{section*.15}%
\contentsline {chapter}{\numberline {2}Day 2 - Python Basics}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Error Handling}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}File I/O}{24}{section.2.2}%
\contentsline {subsubsection}{Reading Files}{24}{section*.16}%
\contentsline {subsubsection}{Writing Files}{27}{section*.17}%
\contentsline {section}{\numberline {2.3}System Interaction}{28}{section.2.3}%
\contentsline {paragraph}{subprocess.call()}{28}{section*.18}%
\contentsline {paragraph}{subprocess.Popen()}{29}{section*.19}%
\contentsline {section}{\numberline {2.4}Library - Matplotlib}{30}{section.2.4}%
\contentsline {subsubsection}{Histograms}{48}{section*.20}%
\contentsline {subsubsection}{3-Dimensional Surfaces}{52}{section*.21}%
\contentsline {subsubsection}{Polar Coordinates}{55}{section*.22}%
\contentsline {section}{\numberline {2.5}Library - Numpy}{56}{section.2.5}%
\contentsline {subsubsection}{numpy.linalg}{58}{section*.23}%
\contentsline {paragraph}{np.dot()}{58}{section*.24}%
\contentsline {paragraph}{np.cross()}{58}{section*.25}%
\contentsline {subsubsection}{Random Number Generators}{59}{section*.26}%
\contentsline {subsubsection}{Polynomial Fits}{59}{section*.27}%
\contentsline {section}{\numberline {2.6}Library - Pandas}{59}{section.2.6}%
\contentsline {chapter}{\numberline {3}Day 3 - Python Functions}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Functions}{67}{section.3.1}%
\contentsline {subsubsection}{Python Functions}{68}{section*.28}%
\contentsline {section}{\numberline {3.2}Functions Project}{73}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intermediate Functions - args and kwargs}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Advanced Functions - Decorators and Wrappers}{77}{section.3.4}%
\contentsline {subsubsection}{Advanced Functions - Decorators}{79}{section*.29}%
\contentsline {chapter}{\numberline {4}Day 4 - Python Classes}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Classes}{83}{section.4.1}%
\contentsline {section}{\numberline {4.2}Inheritance}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}Special Break - Machine Learning}{88}{section.4.3}%
\contentsline {section}{\numberline {4.4}Classes Project}{88}{section.4.4}%
\contentsline {chapter}{\numberline {5}Day 5 - Python Modules}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structure of Modules}{89}{section.5.1}%
\contentsline {subsubsection}{Importing Modules/Libraries}{89}{section*.30}%
\contentsline {subsubsection}{Importing FROM Modules/Libraries}{90}{section*.31}%
\contentsline {subsubsection}{Importing a Module Without a Name}{90}{section*.32}%
\contentsline {subsubsection}{Importing Files as Modules}{91}{section*.33}%
\contentsline {section}{\numberline {5.2}Creating a Module}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}Unit Tests}{92}{section.5.3}%
\contentsline {paragraph}{Tests and the \texttt {assert} function}{92}{section*.34}%
\contentsline {section}{\numberline {5.4}Python - The Final Project!}{96}{section.5.4}%
\contentsline {chapter}{\numberline {6}Day 6 - Introduction to C++}{97}{chapter.6}%
\contentsline {paragraph}{}{97}{section*.35}%
\contentsline {section}{\numberline {6.1}Input/Output}{98}{section.6.1}%
\contentsline {paragraph}{}{98}{section*.36}%
\contentsline {section}{\numberline {6.2}Variables and Math}{98}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Constants}{98}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Strings}{99}{section.6.3}%
\contentsline {section}{\numberline {6.4}Basic Math}{99}{section.6.4}%
\contentsline {section}{\numberline {6.5}File I/O}{99}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Reading Files}{99}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Writing Files}{101}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Day 7 - Functions}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Function Types}{103}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Void Functions}{104}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Declarations}{104}{section.7.2}%
\contentsline {section}{\numberline {7.3}Definitions}{104}{section.7.3}%
\contentsline {section}{\numberline {7.4}Arguments}{104}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Pass-By-Value}{105}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Pass-By-Reference}{105}{subsection.7.4.2}%
\contentsline {paragraph}{}{106}{section*.37}%
\contentsline {chapter}{\numberline {8}Day 8 - Classes}{107}{chapter.8}%
\contentsline {section}{\numberline {8.1}Constructors and Destructors}{107}{section.8.1}%
\contentsline {section}{\numberline {8.2}Internal Functions}{107}{section.8.2}%
\contentsline {section}{\numberline {8.3}Private vs. Public}{107}{section.8.3}%
\contentsline {chapter}{\numberline {9}Day 9 - Headers, Libraries, and Makefiles}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}How Libraries and Header Files Work}{109}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Headers}{109}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Libraries}{110}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Makefiles}{110}{section.9.2}%
