\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Day 1 - Best Practices}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version Control, Git, and GitHub}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GitHub Step 1\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GitHub Step 2\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GitHub Step 3\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GitHub Step 4\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Git Cheat Sheet\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code Formatting}{10}{section.1.2}\protected@file@percent }
\newlabel{back-to-formatting}{{1.2}{11}{Back to Formatting}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Back to Formatting}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debugging}{13}{section.1.3}\protected@file@percent }
\newlabel{compilation-bugs}{{1.3}{13}{Compilation Bugs}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Compilation Bugs}{13}{section*.9}\protected@file@percent }
\newlabel{runtime-bugs}{{1.3}{13}{Runtime Bugs}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Runtime Bugs}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pseudocode}{14}{section.1.4}\protected@file@percent }
\newlabel{example-project---brownian-motion}{{1.4}{14}{Example Project - Brownian Motion}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Project - Brownian Motion}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data and Variable Types}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slicing Lists}{16}{section*.12}\protected@file@percent }
\newlabel{slicing-lists}{{1.5}{16}{Slicing Lists}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Math with Variables}{17}{section*.13}\protected@file@percent }
\newlabel{math-with-variables}{{1.5}{17}{Math with Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Booleans}{19}{section*.14}\protected@file@percent }
\newlabel{booleans}{{1.5}{19}{Booleans}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{19}{section*.15}\protected@file@percent }
\newlabel{dictionaries}{{1.5}{19}{Dictionaries}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Day 2 - Python Basics}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Error Handling}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File I/O}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reading Files}{24}{section*.16}\protected@file@percent }
\newlabel{reading-files}{{2.2}{24}{Reading Files}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing Files}{27}{section*.17}\protected@file@percent }
\newlabel{writing-files}{{2.2}{27}{Writing Files}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Interaction}{28}{section.2.3}\protected@file@percent }
\newlabel{subprocess.call}{{2.3}{28}{subprocess.call()}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess.call()}{28}{section*.18}\protected@file@percent }
\newlabel{subprocess.popen}{{2.3}{29}{subprocess.Popen()}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{subprocess.Popen()}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Library - Matplotlib}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{48}{section*.20}\protected@file@percent }
\newlabel{histograms}{{2.4}{48}{Histograms}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3-Dimensional Surfaces}{52}{section*.21}\protected@file@percent }
\newlabel{dimensional-surfaces}{{2.4}{52}{3-Dimensional Surfaces}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinates}{55}{section*.22}\protected@file@percent }
\newlabel{polar-coordinates}{{2.4}{55}{Polar Coordinates}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Library - Numpy}{56}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{numpy.linalg}{58}{section*.23}\protected@file@percent }
\newlabel{numpy.linalg}{{2.5}{58}{numpy.linalg}{section*.23}{}}
\newlabel{np.dot}{{2.5}{58}{np.dot()}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{np.dot()}{58}{section*.24}\protected@file@percent }
\newlabel{np.cross}{{2.5}{58}{np.cross()}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{np.cross()}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Number Generators}{59}{section*.26}\protected@file@percent }
\newlabel{random-number-generators}{{2.5}{59}{Random Number Generators}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Fits}{59}{section*.27}\protected@file@percent }
\newlabel{polynomial-fits}{{2.5}{59}{Polynomial Fits}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Library - Pandas}{59}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Day 3 - Python Functions}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Functions}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Functions}{68}{section*.28}\protected@file@percent }
\newlabel{python-functions}{{3.1}{68}{Python Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions Project}{73}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intermediate Functions - args and kwargs}{75}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Advanced Functions - Decorators and Wrappers}{77}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Functions - Decorators}{79}{section*.29}\protected@file@percent }
\newlabel{advanced-functions---decorators}{{3.4}{79}{Advanced Functions - Decorators}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Day 4 - Python Classes}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Classes}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inheritance}{86}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Break - Machine Learning}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classes Project}{88}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Day 5 - Python Modules}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of Modules}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importing Modules/Libraries}{89}{section*.30}\protected@file@percent }
\newlabel{importing-moduleslibraries}{{5.1}{89}{Importing Modules/Libraries}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing FROM Modules/Libraries}{90}{section*.31}\protected@file@percent }
\newlabel{importing-from-moduleslibraries}{{5.1}{90}{Importing FROM Modules/Libraries}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing a Module Without a Name}{90}{section*.32}\protected@file@percent }
\newlabel{importing-a-module-without-a-name}{{5.1}{90}{Importing a Module Without a Name}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Files as Modules}{91}{section*.33}\protected@file@percent }
\newlabel{importing-files-as-modules}{{5.1}{91}{Importing Files as Modules}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a Module}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unit Tests}{92}{section.5.3}\protected@file@percent }
\newlabel{tests-and-the-assert-function}{{5.3}{92}{\texorpdfstring {Tests and the \texttt {assert} function}{Tests and the assert function}}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests and the \texttt  {assert} function}{92}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python - The Final Project!}{96}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Day 6 - Introduction to C++}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input/Output}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variables and Math}{98}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constants}{98}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Strings}{99}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic Math}{99}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}File I/O}{99}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reading Files}{99}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Writing Files}{101}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Day 7 - Functions}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Function Types}{103}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Void Functions}{104}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Declarations}{104}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definitions}{104}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arguments}{104}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pass-By-Value}{105}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Pass-By-Reference}{105}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Day 8 - Classes}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constructors and Destructors}{107}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Internal Functions}{107}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Private vs. Public}{107}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Day 9 - Headers, Libraries, and Makefiles}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How Libraries and Header Files Work}{109}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Headers}{109}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Libraries}{110}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Makefiles}{110}{section.9.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  21C75BF7BB35A489C5DCA3807805FA4FDA69F1F5C42981512A6369A550F495B5.pygtex,
  DFDEDD89D982FDA8205D5736962A9DE9DA69F1F5C42981512A6369A550F495B5.pygtex,
  9296B652BAF5B053C0EBED611BD57669DA69F1F5C42981512A6369A550F495B5.pygtex,
  8ED966D66AEBF7C3330501AB29AF7A92DA69F1F5C42981512A6369A550F495B5.pygtex,
  7222A3BD3145DF872735B98EA15EEE68DA69F1F5C42981512A6369A550F495B5.pygtex,
  3C7EA71B7E7667433CE3AB63C41EACD3DA69F1F5C42981512A6369A550F495B5.pygtex,
  70A90EC67292030480E049E05AB1A14EDA69F1F5C42981512A6369A550F495B5.pygtex,
  02E099FF2611A6D991F3ABF885C91D10DA69F1F5C42981512A6369A550F495B5.pygtex,
  0EE6C8216C6756AEF3B4325E082F948DDA69F1F5C42981512A6369A550F495B5.pygtex,
  C6D3EC45C2C5963ACACE89BDF991427EDA69F1F5C42981512A6369A550F495B5.pygtex,
  1B1AACBDC0F2B2B60A878E494334F6A1DA69F1F5C42981512A6369A550F495B5.pygtex,
  6DF0F7F2A849E24B59A7FCE7CCD0CE17DA69F1F5C42981512A6369A550F495B5.pygtex,
  10A82D6E597F338F694709CAB0622A8FDA69F1F5C42981512A6369A550F495B5.pygtex,
  08EC056349AD0DA953194F0F6169D88CDA69F1F5C42981512A6369A550F495B5.pygtex,
  9017D7A583692874D3DD3D753DD6DBD5DA69F1F5C42981512A6369A550F495B5.pygtex,
  CD59B653BCCFCDFA2F2BA0BD34FC9DC8DA69F1F5C42981512A6369A550F495B5.pygtex,
  5F62AF0D98710788D1CBB2D2D59822B7DA69F1F5C42981512A6369A550F495B5.pygtex,
  86AD3F17AED50A4666543884DACD4F43DA69F1F5C42981512A6369A550F495B5.pygtex,
  5966AA727A1D5EFF37FA8D456805FB5DDA69F1F5C42981512A6369A550F495B5.pygtex,
  0DCB257F98AD87D904165EE0AD70CB91DA69F1F5C42981512A6369A550F495B5.pygtex,
  8092996905724F0B2923FC60E855708BDA69F1F5C42981512A6369A550F495B5.pygtex,
  89724B3594CA69391EDC136116824037DA69F1F5C42981512A6369A550F495B5.pygtex,
  FD58AA0BA98D9B60483C88BABC9DB93DDA69F1F5C42981512A6369A550F495B5.pygtex,
  6CEFCC9C7E70F91106E7C5E4D22468C7DA69F1F5C42981512A6369A550F495B5.pygtex,
  6C5DD069D2092C5FEB6684786CAFD4BADA69F1F5C42981512A6369A550F495B5.pygtex,
  FEF09625AA9E8A831082780A42FB9C0DDA69F1F5C42981512A6369A550F495B5.pygtex,
  2FC2F609D23B163FFF1028EB7A178D8382CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\gdef \@abspage@last{111}
